<component name="ArtifactManager">
  <artifact type="exploded-war" name="raweb:war exploded">
    <output-path>$PROJECT_DIR$/target/raweb</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="raweb" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.jboss.resteasy:resteasy-jaxrs:3.0.4.Final" />
          <element id="library" level="project" name="Maven: org.jboss.resteasy:jaxrs-api:3.0.4.Final" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-simple:1.5.8" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.5.8" />
          <element id="library" level="project" name="Maven: org.scannotation:scannotation:1.0.3" />
          <element id="library" level="project" name="Maven: javassist:javassist:3.12.1.GA" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.2.1" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.2.1" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.6" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.1" />
          <element id="library" level="project" name="Maven: net.jcip:jcip-annotations:1.0" />
          <element id="library" level="project" name="Maven: net.xqj:basex-xqj:1.2.0" />
          <element id="library" level="project" name="Maven: xmlpull:xmlpull:1.1.3.1" />
          <element id="library" level="project" name="Maven: xpp3:xpp3_min:1.1.4c" />
          <element id="library" level="project" name="Maven: org.basex:basex:8.3.1" />
          <element id="library" level="project" name="Maven: org.basex:basex-api:8.6.7" />
          <element id="library" level="project" name="Maven: org.xmldb:xmldb-api:1.0" />
          <element id="library" level="project" name="Maven: com.ettrema:milton-api:1.8.1.4" />
          <element id="library" level="project" name="Maven: org.jdom:jdom:1.1" />
          <element id="library" level="project" name="Maven: eu.medsea.mimeutil:mime-util:2.1.3" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3.1" />
          <element id="library" level="project" name="Maven: com.vividsolutions:jts:1.13" />
          <element id="library" level="project" name="Maven: com.xqj2:xqj2:0.2.0" />
          <element id="library" level="project" name="Maven: javax.xml.xquery:xqj-api:1.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/raweb/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="raweb/web/Web" />
    </root>
  </artifact>
</component>